<!DOCTYPE html><html lang="[&quot;zh-CN&quot;,&quot;default&quot;]"><head><meta charset="UTF-8"/><meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=2"/><meta name="theme-color" content="#222"/><meta http-equiv="X-UA-COMPATIBLE" content="IE=edge,chrome=1"/><meta name="renderer" content="webkit"/><link rel="icon" type="image/ico" sizes="32x32" href="/assets/favicon.ico"/><link rel="apple-touch-icon" sizes="180x180" href="/assets/apple-touch-icon.png"/><link rel="alternate" href="/rss.xml" title="烂笔头" type="application/rss+xml"><link rel="alternate" href="/atom.xml" title="烂笔头" type="application/atom+xml"><link rel="alternate" type="application/json" title="烂笔头" href="https://linsanzhu.github.io/feed.json"/><link rel="preconnect" href="https://lf9-cdn-tos.bytecdntp.com"/><link rel="preconnect" href="https://at.alicdn.com"/><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Mulish:400,400italic,700,700italic%7CFredericka%20the%20Great:400,400italic,700,700italic%7CMa%20Shan%20Zheng,Noto%20Serif%20JP:400,400italic,700,700italic%7CNoto%20Sans%20Simplified%20Chinese,Noto%20Sans%20Traditional%20Chinese:400,400italic,700,700italic%7CSource%20Code%20Pro,Noto%20Sans%20Simplified%20Chinese:400,400italic,700,700italic&display=swap&subset=latin,latin-ext" media="none" onload="this.media&#x3D;&#39;all&#39;"><link rel="stylesheet" href="/css/app.css?v=0.4.2"><link rel="modulepreload" href="/js/chunk-2YXICMYP.js"></link><link rel="modulepreload" href="/js/chunk-7CEZKU5F.js"></link><link rel="modulepreload" href="/js/chunk-ETYUGVIS.js"></link><link rel="modulepreload" href="/js/chunk-LYME6JKK.js"></link><link rel="modulepreload" href="/js/chunk-YF3OF5AX.js"></link><link rel="modulepreload" href="/js/comments-X2PGRW3X.js"></link><link rel="modulepreload" href="/js/index.esm-NGF4BI5A.js"></link><link rel="modulepreload" href="/js/post-L2T3HVOQ.js"></link><link rel="modulepreload" href="/js/quicklink-3ZU43OGZ.js"></link><link rel="modulepreload" href="/js/search-N7MSBNH2.js"></link><link rel="modulepreload" href="/js/siteInit.js"></link><link rel="stylesheet" href="https://npm.webcache.cn/@waline/client@3.0.0-alpha.11/dist/waline.css" media="none" onload="this.media='all'"/><link rel="preload" href="http://www.98qy.com/sjbz/api.php?836522" as="image" fetchpriority="high"><link rel="preload" href="http://www.98qy.com/sjbz/api.php?229866" as="image" fetchpriority="high"><link rel="preload" href="http://www.98qy.com/sjbz/api.php?515421" as="image" fetchpriority="high"><link rel="preload" href="http://www.98qy.com/sjbz/api.php?186742" as="image" fetchpriority="high"><link rel="preload" href="http://www.98qy.com/sjbz/api.php?744411" as="image" fetchpriority="high"><link rel="preload" href="http://www.98qy.com/sjbz/api.php?511291" as="image" fetchpriority="high"><meta name="keywords" content="Go深拷贝"/><meta name="description" content="在Go程序里，从变量赋值，到函数传参，对象的复制随处可见，那么在Go里如何做到对像的深拷贝？"/><link rel="canonical" href="https://linsanzhu.github.io/posts/12887/"><title>Golang深拷贝</title><meta name="generator" content="Hexo 7.2.0"></head><body itemscope itemtype="http://schema.org/WebPage"><div id="loading"><div class="cat"><div class="body"></div><div class="head"><div class="face"></div></div><div class="foot"><div class="tummy-end"></div><div class="bottom"></div><div class="legs left"></div><div class="legs right"></div></div><div class="paw"><div class="hands left"></div><div class="hands right"></div></div></div></div><div id="container"><header id="header" itemscope itemtype="http://schema.org/WPHeader"><div class="inner"><div id="brand"><div class="pjax"><h1 itemprop="name headline">Golang深拷贝</h1><div class="meta"><span class="item" title="创建时间：2022-03-06 14:55:33"><span class="icon"><i class="ic i-calendar"></i></span><span class="text">发表于</span><time itemprop="dateCreated datePublished" datetime="2022-03-06T14:55:33+08:00">2022-03-06</time></span><span class="item" title="本文字数"><span class="icon"><i class="ic i-pen"></i></span><span class="text">本文字数</span><span>18k</span><span class="text">字</span></span><span class="item" title="阅读时长"><span class="icon"><i class="ic i-clock"></i></span><span class="text">阅读时长</span><span>17 分钟</span></span></div></div></div><nav id="nav"><div class="inner"><div class="toggle"><div class="lines" aria-label="切换导航栏"><span class="line"></span><span class="line"></span><span class="line"></span></div></div><ul class="menu"><li class="item title"><a href="/" rel="start">Linsan Zhu's Blog</a></li></ul><ul class="right" id="rightNav"><li class="item theme"><i class="ic i-sun"></i></li><li class="item search"><i class="ic i-search"></i></li></ul></div></nav></div><div class="pjax" id="imgs"><ul><li class="item" style="background-image: url(&quot;http://www.98qy.com/sjbz/api.php?836522&quot;);"></li><li class="item" style="background-image: url(&quot;http://www.98qy.com/sjbz/api.php?229866&quot;);"></li><li class="item" style="background-image: url(&quot;http://www.98qy.com/sjbz/api.php?515421&quot;);"></li><li class="item" style="background-image: url(&quot;http://www.98qy.com/sjbz/api.php?186742&quot;);"></li><li class="item" style="background-image: url(&quot;http://www.98qy.com/sjbz/api.php?744411&quot;);"></li><li class="item" style="background-image: url(&quot;http://www.98qy.com/sjbz/api.php?511291&quot;);"></li></ul></div></header><div id="waves"><svg class="waves" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 24 150 28" preserveAspectRatio="none" shape-rendering="auto"><defs><path id="gentle-wave" d="M-160 44c30 0 58-18 88-18s 58 18 88 18 58-18 88-18 58 18 88 18 v44h-352z"></path></defs><g class="parallax"><use xlink:href="#gentle-wave" x="48" y="0"></use><use xlink:href="#gentle-wave" x="48" y="3"></use><use xlink:href="#gentle-wave" x="48" y="5"></use><use xlink:href="#gentle-wave" x="48" y="7"></use></g></svg></div><main><div class="inner"><div class="pjax" id="main"><div class="article wrap"><div class="breadcrumb" itemListElement itemscope itemtype="https://schema.org/BreadcrumbList"><i class="ic i-home"></i><span><a href="/">首页</a></span><i class="ic i-angle-right"></i><span class="current" itemprop="itemListElement" itemscope="itemscope" itemtype="https://schema.org/ListItem"><a href="/categories/golang/" itemprop="item" rel="index" title="分类于Golang"><span itemprop="name">Golang<meta itemprop="position" content="0"/></span></a></span></div><article class="post block" itemscope="itemscope" itemtype="http://schema.org/Article" lang="zh-CN"><link itemprop="mainEntityOfPage" href="https://linsanzhu.github.io/posts/12887/"/><span hidden="hidden" itemprop="author" itemscope="itemscope" itemtype="http://schema.org/Person"><meta itemprop="image" content="/assets/avatar.png"/><meta itemprop="name" content="Linsan Zhu"/><meta itemprop="description" content="If it feels easy, don't do it. Don't let the world spoil you., LinsanZhu's Blog"/></span><span hidden="hidden" itemprop="publisher" itemscope="itemscope" itemtype="http://schema.org/Organization"><meta itemprop="name" content="烂笔头"/></span><div class="body md" itemprop="articleBody"><h1 id="go里的copy"><a class="anchor" href="#go里的copy">#</a> Go 里的 copy</h1>
<p>在 Go 程序里，从变量赋值，到函数传参，对象的复制随处可见，用过其他语言的话，可能会由于惯性思维踩到 Go 对象复制的坑，例如：</p>
<ul>
<li>
<h2 id="变量赋值"><a class="anchor" href="#变量赋值">#</a> 变量赋值</h2>
</li>
</ul>
<p>在 Java 里类型分为基本类型和引用类型，对于基础类型的变量在赋值给另一变量时，实际是对该变量做了一次 copy，点在 Golang 中也不例外。然而对于非基础类型的变量，在赋值给另一变量时，在 Java 中实际上是 copy 了对象的引用，对新的变量的任何修改都会反映到原变量上，例如：</p>
<figure class="highlight java"><figcaption data-lang="java"><span>a</span></figcaption><table><tr><td data-num="1"></td><td><pre><span class="token keyword">public</span> <span class="token keyword">class</span> <span class="token class-name">Test</span> <span class="token punctuation">&#123;</span></pre></td></tr><tr><td data-num="2"></td><td><pre>      <span class="token keyword">private</span> <span class="token keyword">static</span> <span class="token keyword">class</span> <span class="token class-name">Person</span> <span class="token punctuation">&#123;</span></pre></td></tr><tr><td data-num="3"></td><td><pre>          <span class="token keyword">public</span> <span class="token class-name">String</span> name<span class="token punctuation">;</span></pre></td></tr><tr><td data-num="4"></td><td><pre>          <span class="token keyword">public</span> <span class="token keyword">int</span> age<span class="token punctuation">;</span></pre></td></tr><tr><td data-num="5"></td><td><pre></pre></td></tr><tr><td data-num="6"></td><td><pre>          <span class="token keyword">public</span> <span class="token class-name">Person</span><span class="token punctuation">(</span><span class="token class-name">String</span> name<span class="token punctuation">,</span> <span class="token keyword">int</span> age<span class="token punctuation">)</span> <span class="token punctuation">&#123;</span></pre></td></tr><tr><td data-num="7"></td><td><pre>              <span class="token keyword">this</span><span class="token punctuation">.</span>name <span class="token operator">=</span> name<span class="token punctuation">;</span></pre></td></tr><tr><td data-num="8"></td><td><pre>              <span class="token keyword">this</span><span class="token punctuation">.</span>age <span class="token operator">=</span> age<span class="token punctuation">;</span></pre></td></tr><tr><td data-num="9"></td><td><pre>          <span class="token punctuation">&#125;</span></pre></td></tr><tr><td data-num="10"></td><td><pre>      <span class="token punctuation">&#125;</span></pre></td></tr><tr><td data-num="11"></td><td><pre></pre></td></tr><tr><td data-num="12"></td><td><pre>      <span class="token keyword">public</span> <span class="token keyword">static</span> <span class="token keyword">void</span> <span class="token function">main</span><span class="token punctuation">(</span><span class="token class-name">String</span><span class="token punctuation">[</span><span class="token punctuation">]</span> args<span class="token punctuation">)</span> <span class="token punctuation">&#123;</span></pre></td></tr><tr><td data-num="13"></td><td><pre>          <span class="token class-name">Person</span> a <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">Person</span><span class="token punctuation">(</span><span class="token string">"one"</span><span class="token punctuation">,</span> <span class="token number">1</span><span class="token punctuation">)</span><span class="token punctuation">;</span></pre></td></tr><tr><td data-num="14"></td><td><pre>          <span class="token class-name">Person</span> b <span class="token operator">=</span> a<span class="token punctuation">;</span></pre></td></tr><tr><td data-num="15"></td><td><pre>          b<span class="token punctuation">.</span>age <span class="token operator">=</span> <span class="token number">10</span><span class="token punctuation">;</span></pre></td></tr><tr><td data-num="16"></td><td><pre>          <span class="token class-name">System</span><span class="token punctuation">.</span>out<span class="token punctuation">.</span><span class="token function">println</span><span class="token punctuation">(</span><span class="token string">"person a's age is: "</span> <span class="token operator">+</span> a<span class="token punctuation">.</span>age<span class="token punctuation">)</span><span class="token punctuation">;</span></pre></td></tr><tr><td data-num="17"></td><td><pre>      <span class="token punctuation">&#125;</span></pre></td></tr><tr><td data-num="18"></td><td><pre>  <span class="token punctuation">&#125;</span></pre></td></tr></table></figure><pre><code>  ❯ java ./Test.java
  person a's age is: 10
</code></pre>
<p>但是在 Go 里，当把一个复杂对象变量赋值给另一个变量时，实际上是做了一次浅拷贝，所以当修改新变量的非指针和引用类型字段时，原变量是不会被影响的，例如：</p>
<pre><code class="language-golang">  package main

  import (
          &quot;fmt&quot;
  )

  type House struct &#123;
          Address string
  &#125;

  type Person struct &#123;
          Name string
          Age int
          House House
  &#125;


  func main() &#123;
          a := Person&#123;Name: &quot;one&quot;, Age: 1, House: House&#123;Address: &quot;here&quot;&#125;&#125;
          b := a
          b.Age = 10
          fmt.Printf(&quot;person a's age is %d\n&quot;, a.Age)

          b.House.Address = &quot;there&quot;
          fmt.Printf(&quot;person a's address is '%s'&quot;, a.House.Address)
  &#125;
</code></pre>
<pre><code>  ❯ go run .\main.go
  person a's age is 1
  person a's address is 'here'
</code></pre>
<p>注意到修改变量 b 的 House 字段并没有影响变量 a 的 House，这是因为 House 字段是值类型。在 Go 里除了指针、slice、map, channel、interface 之外的类型其实都是值类型，所以 House 字段和其他所有基础类型一样，拷贝时是将整个对象进行拷贝 (即值拷贝)，而不像 Java 那样仅仅拷贝对象的引用。</p>
<ul>
<li>
<h2 id="函数传参"><a class="anchor" href="#函数传参">#</a> 函数传参</h2>
</li>
</ul>
<p>在 Go 中函数传参实际都会发生变量的复制，即使是引用类型也不例外，并没有传引用的概念，这点要和 Java 区分开。所以在 Go 函数里修改非引用类型参数并不会改变原始参数的值，但是对于引用类型，实际是隐式传入了变量的指针，所以对于这类参数的的修改，就像 Java 那样会改变原始参数的值。Go 函数参数传值的规范更准确的说是只针对数据结构中固定的部分传值，例如传递 slice 时，仅仅是对 slice 结构体做了浅拷贝，其间接指向的内存并不会被复制，因此如果通过一些 hack 的方式修改传入函数的 slice 结构的 len 字段时，并不会改变原始实参 slice 的 len, 这一点得特别注意，如果将 slice 传入函数，在函数里对其扩容，原 slice 并不会改变，这也是为什么 append 函数会返回一个新的 slice。</p>
<pre><code class="language-golang">  package main

  import (
      &quot;fmt&quot;
      &quot;unsafe&quot;
  )

  type slice struct &#123;
      array unsafe.Pointer
      len   int
      cap   int
  &#125;

  func changeSliceLength(buf []int) &#123;
      fmt.Printf(&quot;length of buf: %d\n&quot;, len(buf))
      ptr := (*slice)(unsafe.Pointer(&amp;buf))
      ptr.len = 100
      fmt.Printf(&quot;length of buf: %d\n&quot;, len(buf))
      buf[0] = 1
  &#125;

  func main() &#123;
      a := make([]int, 5, 10)
      fmt.Printf(&quot;a[0]: %d, length of a: %d\n&quot;, a[0], len(a))
      changeSliceLength(a)
      fmt.Printf(&quot;a[0]: %d, length of a: %d\n&quot;, a[0], len(a))
  &#125;
</code></pre>
<pre><code>  ❯ go run .\main.go
  a[0]: 0, length of a: 5
  length of buf: 5  
  length of buf: 100
  a[0]: 1, length of a: 5
</code></pre>
<h1 id="go里如何deepcopy"><a class="anchor" href="#go里如何deepcopy">#</a> Go 里如何 deepcopy</h1>
<p>在写 Go 程序时，难免面遇到需要深拷贝的场景，对于没有指针或者引用类型的结构，我们仅仅需要将该对象赋值给另一个变量就能轻易实现，但实际项目中，复杂结构免不了有指针类型或者引用类型字段，而 Go 里又没有像 Java 里的 Cloneable，这个时候如何实现深拷贝？</p>
<ul>
<li>
<h2 id="基于序列化反序列化实现深拷贝"><a class="anchor" href="#基于序列化反序列化实现深拷贝">#</a> 基于序列化 / 反序列化实现深拷贝</h2>
</li>
</ul>
<p>简单地说，我们可以先把对象序列化为字符串，然后再从字符串反序列化为对象，这就完成了一次深拷贝。序列化 / 反序列化可以选择 json、thrift、protobuf 等库，这里以 json 为例：</p>
<pre><code class="language-golang">  package main

  import (
      &quot;fmt&quot;
      &quot;encoding/json&quot;
  )

  type House struct &#123;
      Address string `json:&quot;address&quot;`
  &#125;

  type Person struct &#123;
      Name string `json:&quot;name&quot;`
      House *House `json:&quot;house&quot;`
  &#125;

  func main() &#123;
      a := &amp;Person&#123;Name: &quot;one&quot;, House: &amp;House&#123;Address: &quot;one's house&quot;&#125;&#125;
      as, _ := json.Marshal(a)
      var b Person
      json.Unmarshal(as, &amp;b)
      b.House.Address = &quot;two's house&quot;
      fmt.Printf(&quot;a's address: %s, b's address: %s\n&quot;, a.House.Address, b.House.Address)
  &#125;
</code></pre>
<pre><code>  ❯ go run .\main.go
  a's address: one's house, b's address: two's house
</code></pre>
<p>采用这种方式进行深拷贝需要注意，由于会先序列化为字符串，因此会额外占用内存，当对象比较大时，需要格外留意内存占用情况，即使是 thrift 和 protobuf 这样的压缩比很高的库，也是存在风险的。另外在整个序列化和反序列化过程中，有可能由于频繁创建对象、申请内存，导致 cpu 占用也跟着升高！！！</p>
<ul>
<li>
<h2 id="使用reflect进行深拷贝"><a class="anchor" href="#使用reflect进行深拷贝">#</a> 使用 reflect 进行深拷贝</h2>
</li>
</ul>
<p>事实上，json 和 protobuf 在序列化和反序列化时，使用了 reflect 库获取对象的字段和类型，那么我们也可以直接使用 reflect 来递归的读取对象的字段，并进行 copy，这样就减少了序列化带来的内存占用，以及频繁字节数组扩容带来的 cpu 占用上升问题，并且可以完全去除反序列化的过程。不过这种方式的问题是，Go 的 reflect.Value 对象不能复用，即使是相同类型的两个不同变量，也需要重新创建 reflect.Value 对象，这也造成 reflect 性能很差。</p>
<pre><code class="language-golang">package main

import (
	&quot;fmt&quot;
	&quot;reflect&quot;
)

type House struct &#123;
	Address string `json:&quot;address&quot;`
&#125;

type Person struct &#123;
	Name  string `json:&quot;name&quot;`
	House *House `json:&quot;house&quot;`
&#125;

func shallowCopyValue(v reflect.Value) reflect.Value &#123;
	switch v.Type().Kind() &#123;
	case reflect.Ptr:
		return shallowCopyValue(v.Elem()).Addr()
	case reflect.Interface:
		return shallowCopyValue(v.Elem())
	case reflect.Array, reflect.Map, reflect.Func, reflect.Chan:
		return v
	default:
		return reflect.New(v.Type()).Elem()
	&#125;
&#125;

func deepcopyValue(v reflect.Value) reflect.Value &#123;
	var value reflect.Value
	if v.Kind() == reflect.Ptr || v.Kind() == reflect.Interface &#123;
		value = v.Elem()
	&#125; else &#123;
		value = v
	&#125;
	newIns := shallowCopyValue(v)
	newValue := newIns
	if v.Kind() == reflect.Ptr || v.Kind() == reflect.Interface &#123;
		newValue = newIns.Elem()
	&#125;

	for i := 0; value.Kind() == reflect.Struct &amp;&amp; i &lt; value.Type().NumField(); i++ &#123;
		field := value.Field(i)
		if !field.IsValid() &#123;
			continue
		&#125;
		newValue.Field(i).Set(deepcopyValue(field))
	&#125;
	return newIns
&#125;

func Deepcopy(ins interface&#123;&#125;) interface&#123;&#125; &#123;
	if nil == ins &#123;
		return nil
	&#125;
	return deepcopyValue(reflect.ValueOf(ins)).Interface()
&#125;

func main() &#123;
	a := &amp;Person&#123;Name: &quot;one&quot;, House: &amp;House&#123;Address: &quot;one's house&quot;&#125;&#125;
	b := Deepcopy(a).(*Person)
	b.House.Address = &quot;two's house&quot;
	fmt.Printf(&quot;a's address: %s, b's address: %s\n&quot;, a.House.Address, b.House.Address)
&#125;
</code></pre>
<pre><code>  ❯ go run main.go
  a's address: one's house, b's address: two's house
</code></pre>
<ul>
<li>
<h2 id="在编译期根据对象结构生成相应的复制代码"><a class="anchor" href="#在编译期根据对象结构生成相应的复制代码">#</a> 在编译期根据对象结构生成相应的复制代码</h2>
</li>
</ul>
<p>一般的，我们深拷贝一个简单对象，可以直接 new 一个新对象，然后对每个字段单独赋值来达到深拷贝的目的，这种方式相比前两种方式资源占用会更少，但是这种方式对于字段很多、层次很复杂的结构来说，要写的语句很多，而且实际开发中，任何结构都会不断变化，这种方式不能应对时刻变化的需求，如果能做到根据结构的定义，动态生成每个字段的复制代码，那不就是理想的深拷贝方法吗。幸运的是 Go 的标准库提供了对 go 文件语法解析的库 <code>go/ast</code> ，借助这个库我们可以在编译期递归解析代码里的结构体，生成每个字段的复制语句.</p>
<h3 id="goast包生成抽象语法树"><a class="anchor" href="#goast包生成抽象语法树">#</a> go/ast 包生成抽象语法树</h3>
<p>先来看一个读取并解析文件的例子</p>
<pre><code class="language-golang">// main.go
package main

import (
  &quot;go/token&quot;
  &quot;go/parser&quot;
  &quot;go/ast&quot;
  &quot;log&quot;
)

func main() &#123;
	fset := token.NewFileSet()
	f, err := parser.ParseFile(fset, &quot;person.go&quot;, nil, parser.SpuriousErrors)
	if nil != err &#123;
		log.Fatal(err)
	&#125;
	ast.Print(fset, f)
&#125;
</code></pre>
<p>我们在这里引入的 <code>go/token</code>  包定义了 Go 语言的词法标记和其对应的基础操作，而 <code>go/parser</code>  包是 Go 源码的解析器。这里我们使用 ParseFile 方法解析 person.go 文件，其返回一个 AST 对象。随后我们使用 ast 包提供的 Print 方法打印整个抽象语法树。</p>
<pre><code class="language-golang">// person.go
package main

type Home struct &#123;
	Address string
&#125;

type Person struct &#123;
	Name string
	Age int
	Home *Home
&#125;
</code></pre>
<pre><code>  ❯ go run ./main.go
    0  *ast.File &#123;
    1  .  Package: person.go:1:1
    2  .  Name: *ast.Ident &#123;
    3  .  .  NamePos: person.go:1:9
    4  .  .  Name: &quot;main&quot;
    5  .  &#125;
    6  .  Decls: []ast.Decl (len = 2) &#123;
    7  .  .  0: *ast.GenDecl &#123;
    8  .  .  .  TokPos: person.go:3:1
    9  .  .  .  Tok: type
  10  .  .  .  Lparen: -
  11  .  .  .  Specs: []ast.Spec (len = 1) &#123;
  12  .  .  .  .  0: *ast.TypeSpec &#123;
  13  .  .  .  .  .  Name: *ast.Ident &#123;
  14  .  .  .  .  .  .  NamePos: person.go:3:6
  15  .  .  .  .  .  .  Name: &quot;Home&quot;
  16  .  .  .  .  .  .  Obj: *ast.Object &#123;
  17  .  .  .  .  .  .  .  Kind: type
  18  .  .  .  .  .  .  .  Name: &quot;Home&quot;
  19  .  .  .  .  .  .  .  Decl: *(obj @ 12)
  20  .  .  .  .  .  .  &#125;
  21  .  .  .  .  .  &#125;
  22  .  .  .  .  .  Assign: -
  23  .  .  .  .  .  Type: *ast.StructType &#123;
  24  .  .  .  .  .  .  Struct: person.go:3:11
  25  .  .  .  .  .  .  Fields: *ast.FieldList &#123;
  26  .  .  .  .  .  .  .  Opening: person.go:3:18
  27  .  .  .  .  .  .  .  List: []*ast.Field (len = 1) &#123;
  28  .  .  .  .  .  .  .  .  0: *ast.Field &#123;
  29  .  .  .  .  .  .  .  .  .  Names: []*ast.Ident (len = 1) &#123;
  30  .  .  .  .  .  .  .  .  .  .  0: *ast.Ident &#123;
  31  .  .  .  .  .  .  .  .  .  .  .  NamePos: person.go:4:2
  32  .  .  .  .  .  .  .  .  .  .  .  Name: &quot;Address&quot;
  33  .  .  .  .  .  .  .  .  .  .  .  Obj: *ast.Object &#123;
  34  .  .  .  .  .  .  .  .  .  .  .  .  Kind: var
  35  .  .  .  .  .  .  .  .  .  .  .  .  Name: &quot;Address&quot;
  36  .  .  .  .  .  .  .  .  .  .  .  .  Decl: *(obj @ 28)
  37  .  .  .  .  .  .  .  .  .  .  .  &#125;
  38  .  .  .  .  .  .  .  .  .  .  &#125;
  39  .  .  .  .  .  .  .  .  .  &#125;
  40  .  .  .  .  .  .  .  .  .  Type: *ast.Ident &#123;
  41  .  .  .  .  .  .  .  .  .  .  NamePos: person.go:4:10
  42  .  .  .  .  .  .  .  .  .  .  Name: &quot;string&quot;
  43  .  .  .  .  .  .  .  .  .  &#125;
  44  .  .  .  .  .  .  .  .  &#125;
  45  .  .  .  .  .  .  .  &#125;
  46  .  .  .  .  .  .  .  Closing: person.go:5:1
  47  .  .  .  .  .  .  &#125;
  48  .  .  .  .  .  .  Incomplete: false
  49  .  .  .  .  .  &#125;
  50  .  .  .  .  &#125;
  51  .  .  .  &#125;
  52  .  .  .  Rparen: -
  53  .  .  &#125;
  54  .  .  1: *ast.GenDecl &#123;
  55  .  .  .  TokPos: person.go:7:1
  56  .  .  .  Tok: type
  57  .  .  .  Lparen: -
  58  .  .  .  Specs: []ast.Spec (len = 1) &#123;
  59  .  .  .  .  0: *ast.TypeSpec &#123;
  60  .  .  .  .  .  Name: *ast.Ident &#123;
  61  .  .  .  .  .  .  NamePos: person.go:7:6
  62  .  .  .  .  .  .  Name: &quot;Person&quot;
  63  .  .  .  .  .  .  Obj: *ast.Object &#123;
  64  .  .  .  .  .  .  .  Kind: type
  65  .  .  .  .  .  .  .  Name: &quot;Person&quot;
  66  .  .  .  .  .  .  .  Decl: *(obj @ 59)
  67  .  .  .  .  .  .  &#125;
  68  .  .  .  .  .  &#125;
  69  .  .  .  .  .  Assign: -
  70  .  .  .  .  .  Type: *ast.StructType &#123;
  71  .  .  .  .  .  .  Struct: person.go:7:13
  72  .  .  .  .  .  .  Fields: *ast.FieldList &#123;
  73  .  .  .  .  .  .  .  Opening: person.go:7:20
  74  .  .  .  .  .  .  .  List: []*ast.Field (len = 3) &#123;
  75  .  .  .  .  .  .  .  .  0: *ast.Field &#123;
  76  .  .  .  .  .  .  .  .  .  Names: []*ast.Ident (len = 1) &#123;
  77  .  .  .  .  .  .  .  .  .  .  0: *ast.Ident &#123;
  78  .  .  .  .  .  .  .  .  .  .  .  NamePos: person.go:8:2
  79  .  .  .  .  .  .  .  .  .  .  .  Name: &quot;Name&quot;
  80  .  .  .  .  .  .  .  .  .  .  .  Obj: *ast.Object &#123;
  81  .  .  .  .  .  .  .  .  .  .  .  .  Kind: var
  82  .  .  .  .  .  .  .  .  .  .  .  .  Name: &quot;Name&quot;
  83  .  .  .  .  .  .  .  .  .  .  .  .  Decl: *(obj @ 75)
  84  .  .  .  .  .  .  .  .  .  .  .  &#125;
  85  .  .  .  .  .  .  .  .  .  .  &#125;
  86  .  .  .  .  .  .  .  .  .  &#125;
  87  .  .  .  .  .  .  .  .  .  Type: *ast.Ident &#123;
  88  .  .  .  .  .  .  .  .  .  .  NamePos: person.go:8:7
  89  .  .  .  .  .  .  .  .  .  .  Name: &quot;string&quot;
  90  .  .  .  .  .  .  .  .  .  &#125;
  91  .  .  .  .  .  .  .  .  &#125;
  92  .  .  .  .  .  .  .  .  1: *ast.Field &#123;
  93  .  .  .  .  .  .  .  .  .  Names: []*ast.Ident (len = 1) &#123;
  94  .  .  .  .  .  .  .  .  .  .  0: *ast.Ident &#123;
  95  .  .  .  .  .  .  .  .  .  .  .  NamePos: person.go:9:2
  96  .  .  .  .  .  .  .  .  .  .  .  Name: &quot;Age&quot;
  97  .  .  .  .  .  .  .  .  .  .  .  Obj: *ast.Object &#123;
  98  .  .  .  .  .  .  .  .  .  .  .  .  Kind: var
  99  .  .  .  .  .  .  .  .  .  .  .  .  Name: &quot;Age&quot;
  100  .  .  .  .  .  .  .  .  .  .  .  .  Decl: *(obj @ 92)
  101  .  .  .  .  .  .  .  .  .  .  .  &#125;
  102  .  .  .  .  .  .  .  .  .  .  &#125;
  103  .  .  .  .  .  .  .  .  .  &#125;
  104  .  .  .  .  .  .  .  .  .  Type: *ast.Ident &#123;
  105  .  .  .  .  .  .  .  .  .  .  NamePos: person.go:9:7
  106  .  .  .  .  .  .  .  .  .  .  Name: &quot;int&quot;
  107  .  .  .  .  .  .  .  .  .  &#125;
  108  .  .  .  .  .  .  .  .  &#125;
  109  .  .  .  .  .  .  .  .  2: *ast.Field &#123;
  110  .  .  .  .  .  .  .  .  .  Names: []*ast.Ident (len = 1) &#123;
  111  .  .  .  .  .  .  .  .  .  .  0: *ast.Ident &#123;
  112  .  .  .  .  .  .  .  .  .  .  .  NamePos: person.go:10:2
  113  .  .  .  .  .  .  .  .  .  .  .  Name: &quot;Home&quot;
  114  .  .  .  .  .  .  .  .  .  .  .  Obj: *ast.Object &#123;
  115  .  .  .  .  .  .  .  .  .  .  .  .  Kind: var
  116  .  .  .  .  .  .  .  .  .  .  .  .  Name: &quot;Home&quot;
  117  .  .  .  .  .  .  .  .  .  .  .  .  Decl: *(obj @ 109)
  118  .  .  .  .  .  .  .  .  .  .  .  &#125;
  119  .  .  .  .  .  .  .  .  .  .  &#125;
  120  .  .  .  .  .  .  .  .  .  &#125;
  121  .  .  .  .  .  .  .  .  .  Type: *ast.StarExpr &#123;
  122  .  .  .  .  .  .  .  .  .  .  Star: person.go:10:7
  123  .  .  .  .  .  .  .  .  .  .  X: *ast.Ident &#123;
  124  .  .  .  .  .  .  .  .  .  .  .  NamePos: person.go:10:8
  125  .  .  .  .  .  .  .  .  .  .  .  Name: &quot;Home&quot;
  126  .  .  .  .  .  .  .  .  .  .  .  Obj: *(obj @ 16)
  127  .  .  .  .  .  .  .  .  .  .  &#125;
  128  .  .  .  .  .  .  .  .  .  &#125;
  129  .  .  .  .  .  .  .  .  &#125;
  130  .  .  .  .  .  .  .  &#125;
  131  .  .  .  .  .  .  .  Closing: person.go:11:1
  132  .  .  .  .  .  .  &#125;
  133  .  .  .  .  .  .  Incomplete: false
  134  .  .  .  .  .  &#125;
  135  .  .  .  .  &#125;
  136  .  .  .  &#125;
  137  .  .  .  Rparen: -
  138  .  .  &#125;
  139  .  &#125;
  140  .  Scope: *ast.Scope &#123;
  141  .  .  Objects: map[string]*ast.Object (len = 2) &#123;
  142  .  .  .  &quot;Person&quot;: *(obj @ 63)
  143  .  .  .  &quot;Home&quot;: *(obj @ 16)
  144  .  .  &#125;
  145  .  &#125;
  146  .  Unresolved: []*ast.Ident (len = 3) &#123;
  147  .  .  0: *(obj @ 40)
  148  .  .  1: *(obj @ 87)
  149  .  .  2: *(obj @ 104)
  150  .  &#125;
  151  &#125;
</code></pre>
<p>通过与 person.go 源码比对，Package 字段即源文件中的 package 关键字，Name 字段即包名，而 Decls 字段则存放了源码中所有的结构体定义。Decls 是一个 ast.Decl 类型的数组，go AST 中所有声明节点都实现了 Decl 接口，因此我们在解析源码中所有结构体或类型定义时，只需要遍历 Decls 字段即可。<br />
注意到 Decl 结构的 Specs 字段正是类型定义，他有两个关键字段：Name 表示类型的名称，Type 表示实际类型，在这里，Type 是 * ast.StructType 类型，这与我们声明中的 struct 对应，事实上 Type 字段也可能是其他类型，如：</p>
<ul>
<li>FuncType       表示函数类型</li>
<li>InterfaceType  表示接口类型</li>
<li>ArrayType      表示数组或 Slice</li>
<li>MapType        表示 map</li>
<li>ChanType       表示 Channel</li>
<li>Ident          表示标识符，可以表示变量名，或者基础类型如 int，string</li>
<li>ParenExpr      表示括号包裹的表达式</li>
<li>SelectorExpr   表示字段选择器，如 a.field</li>
<li>StarExpr       表示指针</li>
</ul>
<p>其中 StructType 的 Fields 字段即结构体的字段列表，他是 Field 类型的数组。Field 包括两个关键字段， <code>Names</code>  []*Ident 类型，表示字段名， <code>Type</code>  Expr 类型，表示字段类型。<br />
从上面的例子，我们对 go AST 结构有了一个大概印象，同时可以总结出通过 AST 获得结构体字段列表的方法，接下来我们以 Person 结构举例，实际生成他的深拷贝方法看看。</p>
<h3 id="深拷贝代码生成"><a class="anchor" href="#深拷贝代码生成">#</a> 深拷贝代码生成</h3>
<p>拷贝一个对象，重点是拷贝对象的每一个字段，通过遍历 AST 树，我们可以获得 Struct 的字段列表，进一步生成每一个字段的复制代码。go/ast 包提供了 <code>func Walk(v Visitor, node Node)</code>  方法遍历 AST 树。Walk 方法需要两个参数，第一个参数需要实现 Visitor 接口，第二个参数即 AST 的节点。Walk 方法深度优先的调用 v.Visit (node)，如果 v.Visit (node) 返回了一个非 nil 的 Visitor 对象 w，则 Walk 会对 node 的所有子节点调用 w.Visit 方法。<br />
遍历 AST 的第一步，我们需要找到所有的 Struct 节点，而所有的结构体定义都在 Decls 列表里，所以首先我们需要实现:<br />
- FileVisitor   从 AST 根节点 ast.File 对象读取 Decls 字段，返回 DeclVisitor<br />
- DeclVisitor   针对 Decls 列表的每一个元素返回 TypeVisitor<br />
- TypeVisitor   识别 type 关键字声明的类型节点</p>
<pre><code class="language-golang">  type FileVisitor int
  func (v FileVisitor) Visit(node ast.Node) ast.Visitor &#123;
  	if _, ok := node.(*ast.File); ok &#123;
  		return DeclVisitor(0)
  	&#125;
  	return nil
  &#125;

  type DeclVisitor int
  func (v DeclVisitor) Visit(node ast.Node) ast.Visitor &#123;
  	// GenDecl.Tok字段表示声明的类型，type字段定义的类型都是token.TYPE
  	if decl, ok := node.(*ast.GenDecl); ok &amp;&amp; decl.Tok == token.TYPE &#123;
  		return TypeVisitor(0)
  	&#125;
  	return nil
  &#125;

  type TypeVisitor int
  func (v TypeVisitor) Visit(node ast.Node) ast.Visitor &#123;
  	if spec, ok := node.(*ast.TypeSpec); ok &#123;
  		switch spec.Type.(type) &#123;
  		case *ast.StructType:
  			generateStructCloneMethod(spec)
  		&#125;
  	&#125;
  	return nil
  &#125;
</code></pre>
<p>在 TypeVisitor 中，我们通过判断节点的 Type 字段类型是否为 * ast.StructType 来识别结构体定义节点。我们利用 generateStructCloneMethod 来给一个结构体生成 Clone 方法做深拷贝。我们的目标 Clone 方法应当具有如下基本结构：</p>
<pre><code class="language-golang">  func (t *&lt;StructName&gt;) Clone() *&lt;StructName&gt; &#123;
  	ins := new &lt;StructName&gt;()
  	ins.&lt;Field&gt; = t.&lt;Field&gt;
  	ins.&lt;StructField&gt; = t.&lt;StructField&gt;.Clone()
  	...
  	return ins
  &#125;
</code></pre>
<pre><code>可以看出，我们只要获取到结构体名称，和字段名列表，就可以根据以上模板生成Clone方法。
```golang
const template = `
func (t *&lt;StructName&gt;) Clone() *&lt;StructName&gt; &#123;
	ins := new(&lt;StructName&gt;)
&lt;Fields&gt;
	return ins
&#125;`

func generateStructCloneMethod(spec *ast.TypeSpec) string &#123;
	method := strings.ReplaceAll(template, &quot;&lt;StructName&gt;&quot;, spec.Name.Name)
	var fields bytes.Buffer
	for _, field := range (spec.Type.(*ast.StructType)).Fields.List &#123;
		switch st := field.Type.(type) &#123;
		case *ast.Ident:
			fields.WriteString(cloneIdentField(field.Names[0].Name, st))
		case *ast.StarExpr:
			switch id := st.X.(type) &#123;
			case *ast.Ident:
				fields.WriteString(cloneIdentField(field.Names[0].Name, id))
			&#125;
		&#125;
	&#125;
	return strings.ReplaceAll(method, &quot;&lt;Fields&gt;&quot;, fields.String())
&#125;

func cloneIdentField(fieldName string, st *ast.Ident) string &#123;
	var fieldTmp string
	if isBaseType(st.Name) &#123;
		fieldTmp = &quot;\tins.&lt;FieldName&gt; = t.&lt;FieldName&gt;\n&quot;
	&#125; else &#123;
		fieldTmp = &quot;\tins.&lt;FieldName&gt; = t.&lt;FieldName&gt;.Clone()\n&quot;
	&#125;
	return strings.ReplaceAll(fieldTmp, &quot;&lt;FieldName&gt;&quot;, fieldName)
&#125;

func isBaseType(tp string) bool &#123;
	switch tp &#123;
	case &quot;string&quot;, &quot;int&quot;, &quot;int8&quot;, &quot;int16&quot;, &quot;int32&quot;, &quot;int64&quot;, 
		&quot;uint&quot;, &quot;uint8&quot;, &quot;uint16&quot;, &quot;uint32&quot;, &quot;uint64&quot;, 
		&quot;float32&quot;, &quot;float64&quot;, &quot;bool&quot;, &quot;rune&quot;, &quot;byte&quot;:
		return true
	&#125;
	return false
&#125;
```
这里我们在处理非基础类型时假定该字段实现了Clone方法，这样不用去读取该字段原始定义。运行程序后，输出如下：

	func (t *Home) Clone() *Home &#123;
		ins := new(Home)
		ins.Address = t.Address

		return ins
	&#125;

	func (t *Person) Clone() *Person &#123;
		ins := new(Person)
		ins.Name = t.Name
		ins.Age = t.Age
		ins.Home = t.Home.Clone()

		return ins
	&#125;

我们之后只需要将程序输出追加到person.go文件即可。来看实际使用生成的Clone方法进行深拷贝的效果：
```golang
func main() &#123;
	personA := &amp;Person&#123;
		Name: &quot;A&quot;,
		Age:  10,
		Home: &amp;Home&#123;
			Address: &quot;A's home&quot;,
		&#125;,
	&#125;
	personB := personA.Clone()
	personB.Home.Address = &quot;B's home&quot;
	fmt.Printf(&quot;person a: %+v, home: %+v\n&quot;, personA, personA.Home)
	fmt.Printf(&quot;person b: %+v, home: %+v\n&quot;, personB, personB.Home)
&#125;
```
  
	❯ go run person.go
	person a: &amp;&#123;Name:A Age:10 Home:0xc000038240&#125;, home: &amp;&#123;Address:A's home&#125;
	person b: &amp;&#123;Name:A Age:10 Home:0xc000038250&#125;, home: &amp;&#123;Address:B's home&#125;

这里Person和Home结构都比较简单，所以只考虑了基础类型和指针类型的拷贝，感兴趣的读者可以试着自己实现其他类型的拷贝，这里就不赘述了。
以下为对以上的Person对象分别使用json序列化和Clone方法实现深拷贝的benchmark数据，可以看到Clone方法速度是json序列化的60倍，是反射方式的15倍，而内存占用则只有json方式的1/23，反射方式的1/5，当要复制的对象更复杂时，差距还会更大

goos: windows
goarch: amd64
pkg: clone_gen
cpu: Intel(R) Core(TM) i5-4590T CPU @ 2.00GHz
BenchmarkSerializer-4   	  385342	      2611 ns/op	     376 B/op	      10 allocs/op
BenchmarkReflect-4      	 1757689	       682.5 ns/op	      88 B/op	       5 allocs/op
BenchmarkClone-4        	29532063	        43.37 ns/op	      16 B/op	       1 allocs/op
PASS
ok  	clone_gen	4.393s
</code></pre>
<div class="tags"><a href="/tags/go-deepcopy/" rel="tag"><i class="ic i-tag"></i>Go深拷贝</a></div></div><footer><div class="meta"><span class="icon"><i class="ic i-eye"></i></span><span>此文章已被阅读次数:</span><span class="waline-pageview-count" id="twikoo_visitors" data-path="posts/12887/">正在加载...</span><span class="item"><span class="icon"><i class="ic i-calendar-check"></i></span><span class="text">更新于</span><time title="修改时间：2024-06-23 16:50:29" itemprop="dateModified" datetime="2024-06-23T16:50:29+08:00">2024-06-23</time></span></div><div class="reward"><button><i class="ic i-heartbeat"></i>赞赏</button><p>请我喝[茶]~(￣▽￣)~*</p><div id="qr"><div><img loading="lazy" data-src="/assets/wechatpay.png" alt="Linsan Zhu 微信支付"/><p>微信支付</p></div><div><img loading="lazy" data-src="/assets/alipay.png" alt="Linsan Zhu 支付宝"/><p>支付宝</p></div></div></div><div id="copyright"><ul><li class="author"><strong>本文作者：</strong>Linsan Zhu<i class="ic i-at"><em>@</em></i>烂笔头</li><li class="link"><strong>本文链接：</strong><a href="https://linsanzhu.github.io/posts/12887/" title="Golang深拷贝">https://linsanzhu.github.io/posts/12887/</a></li><li class="license"><strong>版权声明：</strong>本站所有文章除特别声明外，均采用 <a target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh"><i class="ic i-creative-commons"><em>(CC)</em></i>BY-NC-SA</a> 许可协议。转载请注明出处！</li></ul></div></footer></article></div><div class="post-nav"><div class="item left"><a href="/posts/32785/" rel="prev" itemprop="url" data-background-image="http:&#x2F;&#x2F;www.98qy.com&#x2F;sjbz&#x2F;api.php?420205" title="Golang插件"><span class="type">上一篇</span><span class="category"><i class="ic i-flag"></i>Golang</span><h3>Golang插件</h3></a></div><div class="item right"><a href="/posts/75b2838f/" rel="next" itemprop="url" data-background-image="http:&#x2F;&#x2F;www.98qy.com&#x2F;sjbz&#x2F;api.php?490777" title="随机图片接口汇总"><span class="type">下一篇</span><span class="category"><i class="ic i-flag"></i>Hexo</span><h3>随机图片接口汇总</h3></a></div></div><div class="wrap" id="comments"></div></div><div id="sidebar"><div class="inner"><div class="panels"><div class="inner"><div class="contents panel pjax" data-title="文章目录"><ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#go%E9%87%8C%E7%9A%84copy"><span class="toc-number">1.</span> <span class="toc-text"> Go 里的 copy</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%8F%98%E9%87%8F%E8%B5%8B%E5%80%BC"><span class="toc-number">1.1.</span> <span class="toc-text"> 变量赋值</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%87%BD%E6%95%B0%E4%BC%A0%E5%8F%82"><span class="toc-number">1.2.</span> <span class="toc-text"> 函数传参</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#go%E9%87%8C%E5%A6%82%E4%BD%95deepcopy"><span class="toc-number">2.</span> <span class="toc-text"> Go 里如何 deepcopy</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%9F%BA%E4%BA%8E%E5%BA%8F%E5%88%97%E5%8C%96%E5%8F%8D%E5%BA%8F%E5%88%97%E5%8C%96%E5%AE%9E%E7%8E%B0%E6%B7%B1%E6%8B%B7%E8%B4%9D"><span class="toc-number">2.1.</span> <span class="toc-text"> 基于序列化 &#x2F; 反序列化实现深拷贝</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%BD%BF%E7%94%A8reflect%E8%BF%9B%E8%A1%8C%E6%B7%B1%E6%8B%B7%E8%B4%9D"><span class="toc-number">2.2.</span> <span class="toc-text"> 使用 reflect 进行深拷贝</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%9C%A8%E7%BC%96%E8%AF%91%E6%9C%9F%E6%A0%B9%E6%8D%AE%E5%AF%B9%E8%B1%A1%E7%BB%93%E6%9E%84%E7%94%9F%E6%88%90%E7%9B%B8%E5%BA%94%E7%9A%84%E5%A4%8D%E5%88%B6%E4%BB%A3%E7%A0%81"><span class="toc-number">2.3.</span> <span class="toc-text"> 在编译期根据对象结构生成相应的复制代码</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#goast%E5%8C%85%E7%94%9F%E6%88%90%E6%8A%BD%E8%B1%A1%E8%AF%AD%E6%B3%95%E6%A0%91"><span class="toc-number">2.3.1.</span> <span class="toc-text"> go&#x2F;ast 包生成抽象语法树</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%B7%B1%E6%8B%B7%E8%B4%9D%E4%BB%A3%E7%A0%81%E7%94%9F%E6%88%90"><span class="toc-number">2.3.2.</span> <span class="toc-text"> 深拷贝代码生成</span></a></li></ol></li></ol></li></ol></div><div class="related panel pjax" data-title="系列文章"><ul><li ><a href="/posts/32785/" rel="bookmark" title="Golang插件">Golang插件</a></li><li  class="active"><a href="/posts/12887/" rel="bookmark" title="Golang深拷贝">Golang深拷贝</a></li></ul></div><div class="overview panel" data-title="站点概览"><div class="author" itemprop="author" itemscope="itemscope" itemtype="http://schema.org/Person"><img class="image" loading="lazy" decoding="async" itemprop="image" alt="Linsan Zhu" src="/assets/avatar.png"/><p class="name" itemprop="name">Linsan Zhu</p><div class="description" itemprop="description">LinsanZhu's Blog</div></div><nav class="state"><div class="item posts"><a href="/archives/"><span class="count">5</span><span class="name">文章</span></a></div><div class="item categories"><a href="/categories/"><span class="count">4</span><span class="name">分类</span></a></div><div class="item tags"><a href="/tags/"><span class="count">6</span><span class="name">标签</span></a></div></nav><div class="social"><a target="_blank" rel="noopener" href="https://github.com/linsanzhu" class="item github" title="https:&#x2F;&#x2F;github.com&#x2F;linsanzhu"><i class="ic i-github"></i></a><a href="mailto:bin.zaq@foxmail.com" class="item email" title="mailto:bin.zaq@foxmail.com"><i class="ic i-envelope"></i></a></div><div class="menu"><li class="item"><a href="/" rel="section"><i class="ic i-home"></i>首页</a></li><li class="item dropdown"><a href="#" onclick="return false;"><i class="ic i-feather"></i>文章</a><ul class="submenu"><li class="item"><a href="/archives/" rel="section"><i class="ic i-archive"></i>归档</a></li><li class="item"><a href="/categories/" rel="section"><i class="ic i-th"></i>分类</a></li><li class="item"><a href="/tags/" rel="section"><i class="ic i-tags"></i>标签</a></li><li class="item"><a href="/posts/57784073/" rel="section"><i class="ic i-link-alt"></i>私密</a></li></ul></li></div></div></div></div><ul id="quick"><li class="prev pjax"><a href="/posts/75b2838f/" rel="prev" title="上一篇"><i class="ic i-chevron-left"></i></a></li><li class="up"><i class="ic i-arrow-up"></i></li><li class="down"><i class="ic i-arrow-down"></i></li><li class="next pjax"><a href="/posts/32785/" rel="next" title="下一篇"><i class="ic i-chevron-right"></i></a></li><li class="percent"></li></ul></div></div><div class="dimmer"></div></div></main><footer id="footer"><div class="inner"><div class="widgets"><div class="rpost pjax"><h2>随机文章</h2><ul><li class="item"><div class="breadcrumb"><a href="/categories/hexo/" title="分类于Hexo">Hexo</a></div><span><a href="/posts/75b2838f/">随机图片接口汇总</a></span></li><li class="item"><div class="breadcrumb"><a href="/categories/golang/" title="分类于Golang">Golang</a></div><span><a href="/posts/32785/">Golang插件</a></span></li><li class="item"><div class="breadcrumb"><a href="/categories/linux-sre/" title="分类于Linux运维">Linux运维</a></div><span><a href="/posts/27368/">Linux系统服务</a></span></li><li class="item"><div class="breadcrumb"><a href="/categories/linux-sre/" title="分类于Linux运维">Linux运维</a></div><span><a href="/posts/48230/">Linux常用命令</a></span></li><li class="item"><div class="breadcrumb"><a href="/categories/golang/" title="分类于Golang">Golang</a></div><span><a href="/posts/12887/">Golang深拷贝</a></span></li></ul></div><div class="rpost pjax"><h2>最新评论</h2><ul class="leancloud-recent-comment" id="new-comment"></ul></div></div><div class="status"><div class="copyright">&copy; 2021 -<span itemprop="copyrightYear">2024</span><span class="with-love"><i class="ic i-sakura rotate"></i></span><span class="author" itemprop="copyrightHolder">Linsan Zhu @ Linsan Zhu's Blog</span></div><div class="count"><span class="post-meta-item-icon"><i class="ic i-chart-area"></i></span><span title="站点总字数">44k 字</span><span class="post-meta-divider"> | </span><span class="post-meta-item-icon"><i class="ic i-coffee"></i></span><span title="站点阅读时长">40 分钟</span></div><div class="powered-by">基于 <a target="_blank" rel="noopener" href="https://hexo.io/">Hexo</a> & Theme.<a target="_blank" rel="noopener" href="https://github.com/theme-shoka-x/hexo-theme-shokaX/">ShokaX</a></div></div></div></footer></div><script data-config type="text/javascript">var LOCAL = {
    ispost: true,
        path: `posts/12887/`,
        favicon: {
        show: `不负韶华`,
        hide: `以梦为马！`
    },
    search: {
        placeholder: "文章搜索",
        empty: "关于 「 ${query} 」，什么也没搜到",
        stats: "${time} ms 内找到 ${hits} 条结果"
    },
    copy_tex: false,
    katex: false,
    mermaid: false,
    audio: undefined,
    fancybox: true,
    nocopy: false,
    outime: true,
    template: `<div class="note warning"><p><span class="label warning">文章时效性提示</span><br>这是一篇发布于 {{publish}} 天前，最后一次更新在 {{updated}} 天前的文章，部分信息可能已经发生改变，请注意甄别。</p></div>`,
    quiz: {
        choice: `单选题`,
        multiple: `多选题`,
        true_false: `判断题`,
        essay: `问答题`,
        gap_fill: `填空题`,
        mistake: `错题备注`
    },
    ignores: [
        (uri) => uri.includes('#'),
        (uri) => new RegExp(LOCAL.path + '$').test(uri),
            []
    ]
};
</script><script src="https://lf9-cdn-tos.bytecdntp.com/cdn/expire-6-M/pace/1.2.4/pace.min.js" async></script><script src="/js/siteInit.js?v=0.4.2" type="module" fetchpriority="high" defer></script></body></html>